spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=moviesapp
spring.datasource.password=${SAKILA_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver