spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:sakila}
spring.datasource.username=${RDS_USERNAME:moviesapp}
spring.datasource.password=${RDS_PASSWORD:${SAKILA_DB_PASSWORD}}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver